<?php
// minimal configuration
return array(
    // set 'count' equal zero to disable captcha, or set to number of invalid logins before request captcha.
    'captcha' => array('count'=>0),
    'database' => array(
        'host'          => 'ENTER DATABASE HOSTNAME',
        'dbname'        => 'ENTER DATABASE NAME',
        'username'      => 'ENTER DATABASE USERNAME',
        'password'      => 'ENTER DATABASE PASSWORD',
        'adapter'       => 'pdo_mysql',
        'tableprefix'   => 'tine20_',
    ),
    'setupuser' => array(
        'username'      => 'SETUP USERNAME',
        'password'      => 'SETUP PASSWORD' 
   ),
   'caching' => array (
        'active' => true,
        'path' => '/var/lib/tine20/cache',
        'lifetime' => 3600,
    ),

    'tmpdir'     => '/var/lib/tine20/tmp',
    'sessiondir' => '/var/lib/tine20/sessions',
    'filesdir'   => '/var/lib/tine20/files',
    'mapPanel'   => 1
);

